POSTGRES_DB=blog
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost:5432/blog
SALT=my_secret_salt_BR0
JWT_SECRET_KEY=asdfasdfaswerqa3245234@#$%^^%$&DFghdfghert4y*45656
JWT_REFRESH_SECRET_KEY=asdfaSDFG#$%HDFGZXCV---sdghsdfgh sdfgh